
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\App.xaml;;
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\View\CostControl.xaml;;
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\View\IncomeControl.xaml;;
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\View\MainControl.xaml;;
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\View\EnterControl.xaml;;
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\View\MainWindow.xaml;;
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\View\ProfileWindow.xaml;;
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\View\RegisterControl.xaml;;
FC:\Users\Джек\Desktop\Fnncs — копия\Finances\Finances\View\Start.xaml;;

