<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Costs" Relationship="Self.FK__Costs__CategoryN__286302EC" FromRole="Category" ToRole="Costs" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK__Income__Category__2C3393D0" FromRole="Category" ToRole="Income" />
  </EntityType>
  <EntityType Name="Cost">
    <Key>
      <PropertyRef Name="ID_Cost" />
    </Key>
    <Property Name="ID_Cost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrip" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="date_when" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sum" Type="Double" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Costs__CategoryN__286302EC" FromRole="Costs" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__Costs__UserLogin__276EDEB3" FromRole="Costs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="ID_Income" />
    </Key>
    <Property Name="ID_Income" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrip" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="date_when" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sum" Type="Double" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Income__Category__2C3393D0" FromRole="Income" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__Income__UserLogi__2B3F6F97" FromRole="Income" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Costs" Relationship="Self.FK__Costs__UserLogin__276EDEB3" FromRole="Users" ToRole="Costs" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK__Income__UserLogi__2B3F6F97" FromRole="Users" ToRole="Income" />
  </EntityType>
  <Association Name="FK__Costs__CategoryN__286302EC">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Costs" Type="Self.Cost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryName" />
      </Principal>
      <Dependent Role="Costs">
        <PropertyRef Name="CategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income__Category__2C3393D0">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryName" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="CategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Costs__UserLogin__276EDEB3">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Costs" Type="Self.Cost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Costs">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income__UserLogi__2B3F6F97">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Costs" EntityType="Self.Cost" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Costs__CategoryN__286302EC" Association="Self.FK__Costs__CategoryN__286302EC">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Costs" EntitySet="Costs" />
    </AssociationSet>
    <AssociationSet Name="FK__Income__Category__2C3393D0" Association="Self.FK__Income__Category__2C3393D0">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK__Costs__UserLogin__276EDEB3" Association="Self.FK__Costs__UserLogin__276EDEB3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Costs" EntitySet="Costs" />
    </AssociationSet>
    <AssociationSet Name="FK__Income__UserLogi__2B3F6F97" Association="Self.FK__Income__UserLogi__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
  </EntityContainer>
</Schema>