<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c77ea33ae3a42b9a6ab770aac3600e2" Name="Diagram1">
        <EntityTypeShape EntityType="FinancesModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.Cost" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.Income" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="FinancesModel.FK__Costs__CategoryN__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK__Income__Category__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK__Costs__UserLogin__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK__Income__UserLogi__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>